sonar.projectKey=KevinDeJong-TomTom_llvm-diagnostics
sonar.organization=kevindejong-tomtom

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=llvm-diagnostics
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=llvm_diagnostics

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8